init_by_lua_file lua/init.lua;

server {
    listen 80;
    server_name link.demo.com;

    access_log /opt/openresty/nginx/logs/access.log;
    error_log  /opt/openresty/nginx/logs/error.log;
    location /redirect {
        default_type text/html;
        content_by_lua_file lua/redirect_third_url.lua;
    }
}
